# RelationalQueryPractice

./: Practice-WEB.sln
Practice-API/: Practice-API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Practice-API/Controllers/: CollegeController.cs  StudentController.cs  WeatherForecastController.cs
Practice-API/Properties/: launchSettings.json
Practice-BusinessLayer/: Practice-BusinessLayer.csproj
Practice-BusinessLayer/Services/: CollegeService.cs  StudentService.cs
Practice-DataAccessLayer/: Practice-DataAccessLayer.csproj
Practice-DataAccessLayer/Data/: ApplicationDbContext.cs
Practice-DataAccessLayer/Interface/: ICollege.cs  IRepository.cs  IStudent.cs
Practice-DataAccessLayer/Migrations/: 20220606075230_relation-ship between entity.Designer.cs  20220606075230_relation-ship between entity.cs  20220607035312_dbrelationship.Designer.cs  20220607035312_dbrelationship.cs  20220608042622_key value.Designer.cs  20220608042622_key value.cs  20220608043506_onlyforeignkey.Designer.cs  20220608043506_onlyforeignkey.cs  20220612043154_key.Designer.cs  20220612043154_key.cs  ApplicationDbContextModelSnapshot.cs
Practice-DataAccessLayer/Models/: College.cs  Student.cs
Practice-DataAccessLayer/Repository/: CollegeRepository.cs  StudentRepository.cs
Practice-DataAccessLayer/ViewModel/: StudentViewModel.cs
Practice-WEB/: Practice-WEB.csproj  Program.cs
Practice-WEB/Controllers/: CollegeController.cs  HomeController.cs  StudentController.cs
Practice-WEB/Models/: ErrorViewModel.cs
Practice-WEB/Properties/: launchSettings.json
Practice-WEB/Views/: _ViewImports.cshtml
Practice-WEB/Views/College/: AddNewCollege.cshtml
Practice-WEB/Views/Shared/: _Layout.cshtml
